{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red128\green128\blue128;\red0\green128\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf2 package 
\f1\b0 \cf0 LeaveModule;\uc0\u8232 \u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 org.openqa.selenium.By;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 org.openqa.selenium.WebDriver;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 org.openqa.selenium.WebElement;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 org.openqa.selenium.firefox.FirefoxDriver;\uc0\u8232 \u8232 
\f2\i \cf3 /**\uc0\u8232  * Created by anitha on 20/07/2015.\u8232  */\u8232 
\f0\i0\b \cf2 public class 
\f1\b0 \cf0 LeaveModule \{\uc0\u8232 \u8232     
\f0\b \cf2 public static void 
\f1\b0 \cf0 main(String args[])\uc0\u8232     \{\u8232         
\f2\i \cf3 //creating new instance for firefox driver\uc0\u8232         
\f1\i0 \cf0 WebDriver leave= 
\f0\b \cf2 new 
\f1\b0 \cf0 FirefoxDriver();\uc0\u8232         
\f2\i \cf3 //open the browser\uc0\u8232         
\f1\i0 \cf0 leave.get(
\f0\b \cf4 "http://insoftt.trial47.orangehrmlive.com/symfony/web/index.php/dashboard"
\f1\b0 \cf0 );\uc0\u8232         WebElement id = leave.findElement(By.
\f2\i id
\f1\i0 (
\f0\b \cf4 "txtUsername"
\f1\b0 \cf0 ));\uc0\u8232         id.sendKeys(
\f0\b \cf4 "emp001"
\f1\b0 \cf0 );\uc0\u8232         WebElement pwd = leave.findElement(By.
\f2\i id
\f1\i0 (
\f0\b \cf4 "txtPassword"
\f1\b0 \cf0 ));\uc0\u8232         pwd.sendKeys(
\f0\b \cf4 "emp001"
\f1\b0 \cf0 );\uc0\u8232         WebElement login = leave.findElement(By.
\f2\i id
\f1\i0 (
\f0\b \cf4 "btnLogin"
\f1\b0 \cf0 ));\uc0\u8232         login.click();\u8232 \u8232 \u8232 \u8232     \}\u8232 \}\u8232 \
}